{
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "prisma:generate": "npm run prisma:generate:usuarios && npm run prisma:generate:profesores && npm run prisma:generate:carreras",
    "prisma:generate:usuarios": "npx prisma generate --config=prisma.usuarios.config.ts",
    "prisma:generate:profesores": "npx prisma generate --config=prisma.profesores.config.ts",
    "prisma:generate:carreras": "npx prisma generate --config=prisma.carreras.config.ts",
    "prisma:migrate": "npm run prisma:migrate:usuarios && npm run prisma:migrate:profesores && npm run prisma:migrate:carreras",
    "prisma:migrate:usuarios": "npx prisma migrate dev --config=prisma.usuarios.config.ts",
    "prisma:migrate:profesores": "npx prisma migrate dev --config=prisma.profesores.config.ts",
    "prisma:migrate:carreras": "npx prisma migrate dev --config=prisma.carreras.config.ts",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy:usuarios && npm run prisma:migrate:deploy:profesores && npm run prisma:migrate:deploy:carreras",
    "prisma:migrate:deploy:usuarios": "npx prisma migrate deploy --config=prisma.usuarios.config.ts",
    "prisma:migrate:deploy:profesores": "npx prisma migrate deploy --config=prisma.profesores.config.ts",
    "prisma:migrate:deploy:carreras": "npx prisma migrate deploy --config=prisma.carreras.config.ts",
    "prisma:studio": "npx prisma studio --config=prisma.carreras.config.ts",
    "prisma:studio:usuarios": "npx prisma studio --config=prisma.usuarios.config.ts --port 5555",
    "prisma:studio:profesores": "npx prisma studio --config=prisma.profesores.config.ts --port 5556",
    "prisma:studio:carreras": "npx prisma studio --config=prisma.carreras.config.ts --port 5557",
    "db:reset": "npm run db:reset:usuarios && npm run db:reset:profesores && npm run db:reset:carreras",
    "db:reset:usuarios": "npx prisma migrate reset --config=prisma.usuarios.config.ts --force",
    "db:reset:profesores": "npx prisma migrate reset --config=prisma.profesores.config.ts --force",
    "db:reset:carreras": "npx prisma migrate reset --config=prisma.carreras.config.ts --force",
    "seed": "ts-node prisma/seed.ts",
    "test:api": "echo 'Opcional: aquí puedes correr tests/e2e o colección de Postman'"
  },
  "dependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.11",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.7",
    "@types/passport-jwt": "^4.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.2.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^7.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typescript": "^5.9.3"
  }
}
